<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="styles/main.css">
		<script src="js/jquery-1.11.2.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="nav-cntnr">NAVBAR</div>
		<div class="content-cntnr">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium tempora impedit, cum blanditiis adipisci temporibus, ad eligendi ducimus aliquid molestiae deleniti, enim non recusandae nam ab minima aliquam consectetur deserunt.
		</div>
		<div class="footer-cntnr">FOOTER</div>
	</body>
</html>